<DOCTYPE html>
<html>
<head>
    <script src="index.js"></script>
    <link rel="stylesheet" type="text/css" href="index.css">
        
    <style>
     #cir1 {
        width: 125px;
        height: 125px;
        background-color: darkgoldenrod;
        border-radius: 50%;
        position: relative;
        -webkit-animation-name: circle1;
        -webkit-animation-duration: 10s;
        -webkit-animation-iteration-count: 1;
        animation-name: circle1;
        animation-duration: 5s;
        animation-timing-function:ease-out;
        animation-fill-mode: forwards;
        animation-iteration-count: 1;
    }    
    
    @-webkit-keyframes circle1 {
        0% {left: 0px; top:200px;}
        8% {left: 200px; top:600px;}
        16% {left: 375px; top: 350px;}
        24% {left: 525px; top:600px;}
        32% {left: 650px; top: 450px;}    
        40% {left: 750px; top:600px;}
        48% {left: 810px; top: 525px;}    
        56% {left: 860px; top: 600px;}
        64% {left: 900x; top: 560px;}    
        72% {left: 930px; top: 600px;}
        80% {left: 950px; top: 580px;}
        87% {left: 975px; top: 600px;}
        94% {left: 990px; top: 590px;}
        100% {left: 1000px; top: 600px;}    
    }
    
     @keyframes circle1 {
        0% {left: 0px; top:200px;}
        8% {left: 200px; top:600px;}
        16% {left: 375px; top: 350px;}
        24% {left: 525px; top:600px;}
        32% {left: 650px; top: 450px;}    
        40% {left: 750px; top:600px;}
        48% {left: 810px; top: 525px;}    
        56% {left: 860px; top: 600px;}
        64% {left: 900x; top: 560px;}    
        72% {left: 930px; top: 600px;}
        80% {left: 950px; top: 580px;}
        87% {left: 970px; top: 600px;}
        94% {left: 990px; top: 590px;}
        100% {left: 1000px; top: 600px;}    
    }
        
        canvas {
            height: 1000px;
            width: 1000px;
        }
    </style>
 
 
    

</head>
<body onload="delayConfetti()">
    
    <audio id="happy" controls autoplay>
      <source src="Happy-Birthday-Song-Download.mp3" type="audio/mpeg">
    </audio>
    
    <div id="cir1";></div>
    
    </body>
    
        <script>
 
      function createCanvas(){
        
        document.getElementById("cir1").hidden = true
          
        var c = document.createElement("CANVAS");
        var ctxC = c.getContext("2d");
        for (i = 0; i < 100; i++) {
          ctxC.fillStyle = "red";
          var x = Math.random() * 300;
          var y = Math.random() * 300;
          ctxC.fillRect(x,y,2,2);
          document.body.appendChild(c);
        }
        for (i = 0; i < 100; i++) {
          ctxC.fillStyle = "blue";
          var x = Math.random() * 300;
          var y = Math.random() * 300;
          ctxC.fillRect(x,y,2,2);
          document.body.appendChild(c);
        }
        for (i = 0; i < 100; i++) {
          ctxC.fillStyle = "orange";
          var x = Math.random() * 300;
          var y = Math.random() * 300;
          ctxC.fillRect(x,y,2,2);
          document.body.appendChild(c);
        }
        for (i = 0; i < 100; i++) {
          ctxC.fillStyle = "green";
          var x = Math.random() * 300;
          var y = Math.random() * 300;
          ctxC.fillRect(x,y,2,2);
          document.body.appendChild(c);
        }
          
 
        ctxC.font = "40px Helvetica";
        ctxC.fillText("Happy", 100, 50);
        document.body.appendChild(c);
        ctxC.font = "40px Helvetica";
        ctxC.fillText("Birthday", 80, 95);
        document.body.appendChild(c);
         
       // var audio = new Audio('Happy-Birthday-Song-Download.mp3');
        //audio.play();  
        document.getElementById("happy").play();
    }
        
    function delayConfetti(){
        setTimeout(function(){createCanvas();}, 5000);
    }
        
    </script>
<html>